class Ball
{
    field int x;
    field int y;
    
    constructor Ball new(int _x, int _y)
    {
        let x = _x;
        let y = _y;
        return this;
    } 
   
    // draw to screen
    method void draw()
    {
        do Screen.setColor(true); // when calling functions need do
        do Screen.drawCircle(x, y, 4);
        return;
    }
    
    // erase from screen
    method void erase()
    {
        do Screen.setColor(false); // when calling functions need do
        do Screen.drawCircle(x, y, 4);
        return;
    }

    // pitch the ball
    method void pitch()
    {
        if(y > 248)
        {
            return;
        }

        do erase();
        let y = y + 5; // move down the screen 1 pixel per frame
        do draw();
        return;
    }

// Slow pitch
    method void pitchSlow()
    {
        if(y > 248)
        {
            return;
        }
        do erase();
        let y = y + 5; // move down the screen 1 pixel per frame
        do draw();
        return;
    }

 // some thought son this, i still ned tot do the curve, but its going off the screen and need to calculate how to do that wih paper
    // basically, keep icnramenting the y, sicne the vertex is halfway through the bat and ball, so when get to the middle just start deccreasing the x.
    method void pitchCurveLeft(Vertex vertex)
    {
        if(y > 248)
        {
            return;
        }
        do erase();
        let y = y + 4;
        if(y < vertex.getY())
        {
            let x = x - 4;

        }
        else

        
        {
            let x= x + 4;
        }
        do draw();
        return;
    }

    // right curve
    method void pitchCurveRight(Vertex vertex)
    {
        if(y > 247)
        {
            return;
        }
        do erase();
        let y = y + 4;
        if(y < vertex.getY())
        {
            let x = x + 4;

        }
        else
        {
            let x= x - 4;
        }
        do draw();
        return;
    }

    method void resetBall()
    {
        do erase();
        let x = 255;
        let y = 100;
    
        do Sys.wait(500);
        do draw();
        return;
    }

    // distance formula for bat and ball
    method int distance(int batX, int batY) 
    {
        var int xDistance;
        var int yDistance;
        var int dist;

        let xDistance = Math.multiply(x - batX, x - batX);
        let yDistance = Math.multiply(y - batY, y - batY);
        let dist =  Math.sqrt(xDistance + yDistance);
        
        return dist;
    }
    
    // check if the bat and ball made contact
    method boolean contact(Bat bat) 
    {
        if(bat.getY() < y) // swing and miss, ball got passed the bat
        {
            do bat.drawHorizontal();
            return false;
        }
        if (distance(bat.getX(), bat.getY()) > 49)
        {
            do bat.drawHorizontal();
            return false;
        }

        return true;
    }

    method int calcXLeft(Vertex vertex)
    {
        var int xCoord;
        var int yAxis;
        let yAxis = y - vertex.getY();
        let xCoord = Math.multiply(yAxis, yAxis) + vertex.getX();
        return xCoord;
    }
    method void dispose()
    {
        do Memory.dealloc(this);
        return;
    }
    // need to still make different speeds of pitches, and figure out how each pitch will come randomly.
}

